<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Payment Page</title>

<style type="text/css">
h1 {
	color: hsla(0,0%,100%,1);
}

	h1{background-color: hsla(228,4%,78%,1.00)}
body,td,th {
	color: hsla(0,0%,0%,1);
}
body {
	background-color: hsla(52,100%,97%,1);
}
input[type] {
  width: 60%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
	
</style>
<link rel="shortcut icon" type="image/jpg" href="logo.jpg"/>
<link rel="stylesheet" href="style.css"></head>

<center> <h1>PAYMENT DETAILS</h1>
<form action="successful.php" method="post">
<p>&nbsp;</p>
<div>
<p>Accepted cards</p>
<p><img src="mastercard_logo_5.gif" width="93" height="39" alt=""/> <img src="91f41615789829b9d5dcb4c48d93ef89.jpg" width="123" height="40" alt=""/> <img src="app icon 2.png" width="127" height="39" alt=""/></p>
</div>

<div>
<p><label for="cname">Card Holder's Name</label></p>
<input type="text" id="cname" name="user" placeholder="eg.John Fitzgerald Kennedy" />
</div>

<div>
<p><laber for="cnum">Card Number</laber></p>
<input type="text" id="cnum" name="ccnum" placeholder="eg.1111-2222-3333-4444" />
<p><label for="expire">Expire date</label></p>
</div>

<div>
 <p>
  <input type="date" name="EDate" id="expire" min="2019-01-01" max="2025-12-31" />
</p>
<p>&nbsp;</p>
<input type="submit" id="link" formaction="/LOGIN/Home page.html" value="CONTINUE">
	<form action="Home page.html" method="post">
	</form>
</div>	
	<p>
	<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 6px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 2px;
    cursor: pointer;
}
.button {
    background-color: white;
    color: black;
    border: 4px solid #555555;
}
</style>
<a>
<blockquote>
  <blockquote>
	  <a href="Untitled-1.html"><button class="button button">BACK TO PRODUCT PAGE</button></a>
	</blockquote>
	</blockquote>
		</a>
	</p>
<p>----------------------------------------------------------------------------------------------</p>

</form>
<p>&nbsp;</p>
<div>
<p>



</p>
</div>
</center>
</html>


